Found 21 potential unique properties

Group 0: 2 records → indices [0, 19]
Group 1: 1 records → indices [4]
Group 2: 1 records → indices [5]
Group 3: 2 records → indices [8, 20]
Group 4: 1 records → indices [11]
Group 5: 1 records → indices [12]
Group 6: 1 records → indices [15]
Group 7: 1 records → indices [16]
Group 8: 1 records → indices [17]
Group 9: 1 records → indices [18]
Group 10: 1 records → indices [1]
Group 11: 1 records → indices [2]
Group 12: 1 records → indices [3]
Group 13: 1 records → indices [6]
Group 14: 1 records → indices [7]
Group 15: 1 records → indices [9]
Group 16: 1 records → indices [10]
Group 17: 1 records → indices [13]
Group 18: 1 records → indices [14]
Group 19: 1 records → indices [21]
Group 20: 1 records → indices [22]
